#
# Automatically generated make config: don't edit
# Linux Kernel Configuration
# Fri Feb 21 10:49:57 2025
#
FH_APP_GRP_ID=0
# FH_USING_PS5270_MIPI is not set
# FH_USING_OVOS02K_MIPI is not set
# FH_USING_SC3336_MIPI is not set
# FH_USING_OVOS04C10_MIPI is not set
# FH_USING_OVOS08_MIPI is not set
FH_USING_GC2083_MIPI=y
CONFIG_SENSOR_SLAVE_MODE=y
CONIFG_SWITCH_MODE=y
ENABLE_NNA_DET=y
# ENABLE_MD_DET is not set
# ENABLE_AUDIO is not set
ENABLE_STARTUP_OSD=y
# ENBALE_SMALL_TO_BIG is not set
VIDEO_GRP0=y

#
# ISP Config
#
ISP_WIDTH_G0=1920
ISP_HEIGHT_G0=1080
FH_APP_USING_FORMAT_1080P12_SLAVE_G0=y
# FH_APP_USING_FORMAT_1080P30_G0 is not set
# FH_APP_USING_FORMAT_1080P60_G0 is not set
# FH_APP_USING_FORMAT_2304X1296P15_G0 is not set
# FH_APP_USING_FORMAT_2304X1296P30_SLAVE_G0 is not set
# FH_APP_USING_FORMAT_1536X1536P30_G0 is not set
# FH_APP_USING_FORMAT_2688X1520P25_G0 is not set
# FH_APP_USING_FORMAT_2688X1520P30_G0 is not set

#
# VPU Conifg
#
CH0_ENABLE_G0=y
VPU_WIDTH_CH0_G0=1920
VPU_HEIGHT_CH0_G0=1080
VPU_BUF_NUM_CH0_G0=2
VENC_ENABLE_G0_CH0=y
CH0_BIT_RATE_G0=2048
CH0_FRAME_COUNT_G0=30
CH0_FRAME_TIME_G0=1
FH_CH0_USING_SAMPLE_H264_G0=y
# CH1_ENABLE_G0 is not set
CH2_ENABLE_G0=y
VPU_WIDTH_CH2_G0=512
VPU_HEIGHT_CH2_G0=288
VPU_BUF_NUM_CH2_G0=2
VIDEO_GRP1=y

#
# ISP Config
#
ISP_WIDTH_G1=1920
ISP_HEIGHT_G1=1080
FH_APP_USING_FORMAT_1080P12_SLAVE_G1=y
# FH_APP_USING_FORMAT_1080P30_G1 is not set
# FH_APP_USING_FORMAT_1080P60_G1 is not set
# FH_APP_USING_FORMAT_2304X1296P15_G1 is not set
# FH_APP_USING_FORMAT_2304X1296P30_SLAVE_G1 is not set
# FH_APP_USING_FORMAT_1536X1536P30_G1 is not set
# FH_APP_USING_FORMAT_2688X1520P25_G1 is not set
# FH_APP_USING_FORMAT_2688X1520P30_G1 is not set

#
# VPU Conifg
#
CH0_ENABLE_G1=y
VPU_WIDTH_CH0_G1=1920
VPU_HEIGHT_CH0_G1=1080
VPU_BUF_NUM_CH0_G1=2
VENC_ENABLE_G1_CH0=y
CH0_BIT_RATE_G1=2048
CH0_FRAME_COUNT_G1=30
CH0_FRAME_TIME_G1=1
FH_CH0_USING_SAMPLE_H264_G1=y
# CH1_ENABLE_G1 is not set
# CH2_ENABLE_G1 is not set
VIDEO_GRP2=y

#
# ISP Config
#
ISP_WIDTH_G2=1920
ISP_HEIGHT_G2=1080
FH_APP_USING_FORMAT_1080P12_SLAVE_G2=y
# FH_APP_USING_FORMAT_1080P30_G2 is not set
# FH_APP_USING_FORMAT_1080P60_G2 is not set
# FH_APP_USING_FORMAT_2304X1296P15_G2 is not set
# FH_APP_USING_FORMAT_2304X1296P30_SLAVE_G2 is not set
# FH_APP_USING_FORMAT_1536X1536P30_G2 is not set
# FH_APP_USING_FORMAT_2688X1520P25_G2 is not set
# FH_APP_USING_FORMAT_2688X1520P30_G2 is not set

#
# VPU Conifg
#
CH0_ENABLE_G2=y
VPU_WIDTH_CH0_G2=1920
VPU_HEIGHT_CH0_G2=1080
VPU_BUF_NUM_CH0_G2=2
VENC_ENABLE_G2_CH0=y
CH0_BIT_RATE_G2=2048
CH0_FRAME_COUNT_G2=30
CH0_FRAME_TIME_G2=1
FH_CH0_USING_SAMPLE_H264_G2=y
# CH1_ENABLE_G2 is not set
# CH2_ENABLE_G2 is not set
TIME_STAT_PTS=y
